<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.iosched.ui.widget.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/grocery_list_launcher"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="@string/grocery_list" />

    <Button
        android:id="@+id/recipe_book_launcher"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_launcher"
        android:text="@string/recipe_book" />

</com.google.android.apps.iosched.ui.widget.DashboardLayout>