<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id = "@+id/groceryRowItemName"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="5dp"
        />
    <TextView 
        android:id = "@+id/groceryRowAmount"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below="@+id/groceryRowItemName"
        android:paddingLeft="5dp"
        />
    
    <ImageButton
        android:id="@+id/groceryRowDeleteButton"
        android:src="@drawable/delete_icon"
        android:contentDescription="@string/deleteButtonDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp" 
        />
</RelativeLayout>