<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/grocery_additem_menu_clear"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="always"
        android:title="@string/clear_all_fields"/>
    <item
        android:id="@+id/grocery_additem_menu_switch"
        android:icon="@drawable/ic_menu_agenda"
        android:showAsAction="always"
        android:title="@string/switch_to_quick_add"/>
</menu>