<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/grocery_list_menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/grocery_list_menu_add_item"
        android:icon="@drawable/ic_action_add_item"
        android:showAsAction="always"
        android:title="@string/grocery_add_item"/>
</menu>