<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_groceryitem_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/grocery_add_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/grocery_add_item"
        android:textSize="28dip" />
    <TableLayout
        android:id="@+id/grocery_add_item_input_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grocery_add_item_title"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
        <TableRow android:layout_marginBottom="8dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dip"
                android:text="@string/grocery_item_name" />
            <EditText
                android:id="@+id/grocery_add_item_itemname_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@+id/grocery_add_item_amount_field"
                android:padding="5dip" />
        </TableRow>
        <TableRow android:layout_marginBottom="8dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="4dip"
                android:text="@string/grocery_amount" />
            <EditText
                android:id="@+id/grocery_add_item_amount_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@+id/grocery_add_item_store_field"
                android:padding="5dip" />
        </TableRow>
        <TableRow android:layout_marginBottom="8dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="4dip"
                android:text="@string/grocery_store" />
            <include layout="@layout/custom_store_field"
                android:layout_weight="1" />
        </TableRow>
        <TableRow android:layout_marginBottom="8dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="4dip"
                android:text="@string/grocery_category" />
            <EditText
                android:id="@+id/grocery_add_item_category_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="4dip" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/grocery_add_item_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grocery_add_item_input_table"
        android:layout_centerHorizontal="true"
        android:text="@string/grocery_add_to_list" />
</RelativeLayout>