<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageButton
        android:id="@+id/grocery_row_cross_off_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/crossed_off_button_description"
        android:padding="8dp"
        android:src="@drawable/ic_action_delete" />
    <TextView
        android:id="@+id/grocery_row_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/grocery_row_cross_off_button"
        android:paddingTop="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/grocery_row_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grocery_row_item_name"
        android:layout_toRightOf="@+id/grocery_row_cross_off_button"
        android:paddingBottom="4dp"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/grocery_row_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/grocery_row_syncing_icon"
        android:layout_toRightOf="@+id/grocery_row_item_name"
        android:ellipsize="end"
        android:gravity="right"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="#000000" />
    <ImageView
        android:id="@+id/grocery_row_syncing_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/grocery_row_dropdown"
        android:background="@android:color/transparent"
        android:contentDescription="@string/currently_syncing_description"
        android:padding="8dp"
        android:src="@drawable/ic_action_out_of_sync" />
    <ImageButton 
        android:id="@+id/grocery_row_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/dropdown_button_description"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/custom_edit_dropdown"
        />
</RelativeLayout>