<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/grocery_quickadd_row_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/recent_items_add_image"
        android:padding="8dp"
        android:src="@drawable/ic_action_add" />
    <TextView
        android:id="@+id/grocery_quickadd_row_item_name"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:paddingTop="4dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/grocery_quickadd_row_add_image"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/grocery_quickadd_row_amount"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/grocery_quickadd_row_add_image"
        android:layout_below="@+id/grocery_quickadd_row_item_name"
        android:paddingBottom="4dp"/>
    <TextView
        android:id="@+id/grocery_quickadd_row_store"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/grocery_quickadd_row_item_name"
        android:ellipsize="end"
        android:gravity="right"
        android:padding="8dp"
        android:singleLine="true" />
</RelativeLayout>