<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id = "@+id/grocery_row_item_name"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="10dp"
        />
    <TextView 
        android:id = "@+id/grocery_row_amount"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below="@+id/grocery_row_item_name"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        />
    
    <ImageButton
        android:id="@+id/grocery_row_cross_off_button"
        android:src="@drawable/ic_action_done"
        android:contentDescription="@string/crossedOffButtonDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="5dp" 
        android:background="@android:color/transparent"
        />
</RelativeLayout>