<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_groceryitem_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableLayout
        android:id="@+id/grocery_add_item_input_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:gravity="top|center_horizontal"
        android:padding="8dp" >
        <TableRow android:layout_marginBottom="8dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dip"
                android:text="@string/grocery_item_name" />
            <AutoCompleteTextView
                android:id="@+id/grocery_add_item_itemname_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@+id/grocery_add_item_amount_field"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="4dip"
                android:text="@string/grocery_store" />
            <com.hollanddev.kitchensync.view.CustomAutoCompleteTextView
                android:id="@+id/grocery_add_item_store_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@+id/grocery_add_item_category_field"
                android:textColor="@android:color/black" />
            <ImageButton
                android:id="@+id/grocery_add_item_store_field_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/store_field_add"
                android:src="@android:drawable/ic_menu_add" />
        </TableRow>
        <TableRow android:layout_marginBottom="8dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="4dip"
                android:text="@string/grocery_amount" />
            <EditText
                android:id="@+id/grocery_add_item_amount_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@+id/grocery_add_item_store_field"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="4dip"
                android:text="@string/grocery_category" />
            <AutoCompleteTextView
                android:id="@+id/grocery_add_item_category_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:nextFocusDown="@+id/grocery_add_item_category_field"
                android:textColor="@android:color/black" />
            <ImageButton
                android:id="@+id/grocery_add_item_category_field_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/category_field_set"
                android:src="@android:drawable/ic_menu_set_as" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/grocery_add_item_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grocery_clear" />
        <Button
            android:id="@+id/grocery_add_item_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grocery_add_to_list" />
    </LinearLayout>
</LinearLayout>